{
  "name": "tp2",
  "version": "0.1.0",
  "description": "Um gerenciador de tarefas",
  "main": "Server/principal.js",
  "scripts": {
    "start": "node Server/principal.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.10.0",
    "express": "latest",
    "express-session": "^1.9.3",
    "hbs": "^2.8.0",
    "mongoose": "latest",
    "passport": "latest",
    "passport-local": "latest"
  },
  "engines": {
    "node": "0.10.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/liviasossai/tp2"
  }
}
